<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Le styles -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <style type="text/css">
    body {
      padding-top: 20px;
      padding-bottom: 40px;
      background-image: url("./img/inicio/fondo1.png");
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      width: 100%;
      height: auto;
    }

    .form-signin {
      background-image: url("./img/inicio/nombre.png");
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      width: 979px;
      height: 603px;
      padding: 19px 29px 29px;
      margin: 0 auto 20px;
      border: 1px solid #e5e5e5;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
      -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
      box-shadow: 0 1px 2px rgba(0,0,0,.05);
    }
    .form-signin .form-signin-heading,
    .form-signin .checkbox {
      margin-bottom: 10px;
    }
    .form-signin input[type="text"] {
      font-size: 19px;
      height: auto;
      margin-bottom: 15px;
      padding: 7px 9px;
    }
    .input-block-level{
      background-color: transparent;
      position:absolute;
      font-size: 26px;
      max-width: 795px;
      height: 70px;
      left: 288px;
      top: 364px;
      right: 1083px;
      bottom: 421px;
    }
    .jugar{
      position:absolute;
      left: 530px;
      top: 525px;
      right: 830px;
      bottom: 605px;
    }

  </style>
  <link href="css/bootstrap-responsive.css" rel="stylesheet">

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <![endif]-->

      <!-- Fav and touch icons -->
      <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
      <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
      <link rel="shortcut icon" href="ico/favicon.png">
    </head>

    <body >

      <div class="container" background="./img/inicio/nombre.png">
        <form method="POST" class="form-signin" action="select_topic.php">
          <input type="text" class="input-block-level" placeholder="Ej: Pedro Perez" 
          id="username" name="username" value="">
          <input class="jugar" src="./img/inicio/jugar.png" id="jugar" 
          width="120" height="120" alt="Jugar" type="image" onclick="hideResult()">
        </form>
      </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/main.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
  </html>s
