
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Participantes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Le styles -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <style type="text/css">
    body {
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #f5f5f5;
    }

    .winners-table {
      max-width: 300px;
      padding: 19px 29px 29px;
      margin: 0 auto 20px;
      background-color: #fff;
      border: 1px solid #e5e5e5;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
      -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
      box-shadow: 0 1px 2px rgba(0,0,0,.05);
    }
    .winners-table .winners-table-heading,
    .winners-table .checkbox {
      margin-bottom: 10px;
    }
    .winners-table input[type="text"],
    .winners-table input[type="password"] {
      font-size: 16px;
      height: auto;
      margin-bottom: 15px;
      padding: 7px 9px;
    }

  </style>

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
      <![endif]-->

      <!-- Fav and touch icons -->
      <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
      <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
      <link rel="shortcut icon" href="../assets/ico/favicon.png">
    </head>

    <body onload="loadWinners()">

      <div class="container">

        <form  align="center" class="table">
          <table class="winners-table" border="1px">
            <caption><h1>Participantes</h1></caption>
            <thead>
              <tr>
                <th>#</th>
                <th>Nombre</th>
                <th>Puntaje</th>
              </tr>
            </thead>
            <tbody id="tableBody">
            </tbody>
          </table>
          <button class="btn btn-large btn-primary" type="submit" onclick="randomWinner()">Ganador aleatorio</button>
          <button class="btn btn-large btn-primary" type="submit" onclick="whoPlays()">Quién Juega?</button>
          <button class="btn btn-large btn-primary" type="submit" onclick="deletePlayers()">Eliminar Participantes</button>
          <button class="btn btn-large btn-primary" type="submit" onclick="winnersReload()">Actualizar</button>

        </form>


      </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/main.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
  </html>
